{
  "name": "JavaScript-Blockchain",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch dev -e js dev/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raychidaz/JavaScript-Blockchain.git"
  },
  "keywords": [],
  "author": "Ray Chidaz <raychidaz@gmail.com> (http://raychidaz.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raychidaz/JavaScript-Blockchain/issues"
  },
  "homepage": "https://github.com/raychidaz/JavaScript-Blockchain#readme",
  "dependencies": {
    "express": "4.17.1",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "nodemon": "2.0.7"
  }
}
